# square-run-x

./: .gitignore  README.md
SquareRunX/: SquareRunX.sln
SquareRunX/SquareRunX/: SquareRunX.vcxproj  SquareRunX.vcxproj.filters
SquareRunX/SquareRunX/GameFiles/Configs/: Debugging.cfg  GraphicsQuality.cfg  Performance.cfg  WindowOptions.cfg
SquareRunX/SquareRunX/GameFiles/Levels/: FHZ-ACT1.xml  FHZ.xml
SquareRunX/SquareRunX/GameFiles/Shaders/: FinalPostProcess.glsl.fsh  FinalPostProcess.glsl.vsh  QuadShader.glsl.fsh  QuadShader.glsl.vsh  TextShader.glsl.fsh  TextShader.glsl.vsh
SquareRunX/SquareRunX/Source/Engine/Buffers/: FrameBuffer.cpp  FrameBuffer.h  IndexBuffer.cpp  IndexBuffer.h  RenderBuffer.cpp  RenderBuffer.h  TextureBuffer.cpp  TextureBuffer.h  VertexArray.cpp  VertexArray.h  VertexArray.tpp  VertexBuffer.cpp  VertexBuffer.h
SquareRunX/SquareRunX/Source/Engine/Core/: AnimationSprite.cpp  AnimationSprite.h  AudioPlayer.cpp  AudioPlayer.h  EngineCore.cpp  EngineCore.h  GameStateBase.h  GameStateManager.cpp  GameStateManager.h  InputHandler.cpp  InputHandler.h  WindowFrame.cpp  WindowFrame.h
SquareRunX/SquareRunX/Source/Engine/Debug/: LoggingManager.cpp  LoggingManager.h  PerformanceCounter.cpp  PerformanceCounter.h
SquareRunX/SquareRunX/Source/Engine/Filesystem/: CFGConfigLoader.cpp  CFGConfigLoader.h  CFGConfigLoader.tpp  FileHandler.cpp  FileHandler.h
SquareRunX/SquareRunX/Source/Engine/Graphics/: FontLoaderTTF.cpp  FontLoaderTTF.h  GraphicsRenderer.cpp  GraphicsRenderer.h  OrthogonalCamera.cpp  OrthogonalCamera.h  PostProcessingState.cpp  PostProcessingState.h  ShaderManager.cpp  ShaderManager.h  ShaderManager.tpp  TextureManager.cpp  TextureManager.h
SquareRunX/SquareRunX/Source/Game/Entities/: EntityBase.cpp  EntityBase.h  PlayerEntity.cpp  PlayerEntity.h
SquareRunX/SquareRunX/Source/Game/States/: MainMenu.cpp  MainMenu.h  ResourceLoading.cpp  ResourceLoading.h
SquareRunX/SquareRunX/Source/Game/Utils/: ButtonObject.cpp  ButtonObject.h  GameSave.h  LevelLoader.cpp  LevelLoader.h  ParallaxHandler.h  (+6 more)
SquareRunX/VSConfigs/: build_debug.props  build_release.props
(+19 files in other folders)
